[galaxy]
server_list = community_repo,rh-certified_repo,published_repo

[galaxy_server.community_repo]
url=https://aap-hub-aap.apps.ocp.jpl.ovh/api/galaxy/content/community

[galaxy_server.rh-certified_repo]
url=https://aap-hub-aap.apps.ocp.jpl.ovh/api/galaxy/content/rh-certified

[galaxy_server.published_repo]
url=https://aap-hub-aap.apps.ocp.jpl.ovh/api/galaxy/content/published
