[galaxy]
server_list = staging_repo,community_repo,rh-certified_repo,published_repo

[galaxy_server.staging_repo]
url=https://hub.jpl.ovh/api/galaxy/content/inbound-jplevy/
token=baa90b9d5fca62a9a680556032fe17b2582c1888

[galaxy_server.community_repo]
url=https://hub.jpl.ovh/api/galaxy/content/community
token=baa90b9d5fca62a9a680556032fe17b2582c1888

[galaxy_server.rh-certified_repo]
url=https://hub.jpl.ovh/api/galaxy/content/rh-certified
token=baa90b9d5fca62a9a680556032fe17b2582c1888

[galaxy_server.published_repo]
url=https://hub.jpl.ovh/api/galaxy/content/published
token=baa90b9d5fca62a9a680556032fe17b2582c1888
