[galaxy]
server_list = community_repo,rh-certified_repo,published_repo

[galaxy_server.community_repo]
url=https://HUB_URL/api/galaxy/content/community
token=HUB_TOKEN

[galaxy_server.rh-certified_repo]
url=https://HUB_URL/api/galaxy/content/rh-certified
token=HUB_TOKEN

[galaxy_server.published_repo]
url=https://HUB_URL/api/galaxy/content/published
token=HUB_TOKEN